{
  "name": "ODROID-GO",
  "description": "An ESP32 Arduino board",
  "keywords": "ODROID-GO",
  "authors": {
    "name": "SeungCheol Lee, Hardkernel",
    "url": "http://www.hardkernel.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hardkernel/ODROID-GO.git"
  },
  "version": "0.0.0",
  "framework": "arduino",
  "platforms": "espressif32"
}
